{
  "name": "@workerhive/flow-provider",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:WorkerHive/flow-provider.git",
  "author": "Ross Leitch <professional.balbatross@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'index.js' --exec 'ts-node' index.js -e ts,graphql"
  },
  "dependencies": {
    "@graphql-tools/schema": "^7.1.2",
    "apollo-server": "^2.19.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
